################# デフォルト設定 #################
use strict;
use utf8;

package set;

# ここはデフォルト設定です。
# 変更したい場合はここを直接書き換えなず、config.cgiにコピーしてから値を変えてください。

## ●ホームURL
our $home_url = '';

## ●ログ削除パスワード
our $password = '';

## ●過去ログ保存ディレクトリ
our $logs_dir = './logs/';

## ●過去ログファイル名
our $logname_id_add = 1;

## ●過去ログ一覧にログタイトルを表示する
our $list_log_name_view = 1;

## ●BCDice-APIのURL（SWとDX以外を遊ぶ場合は必須です）
our $bcdice_api = '';

## ●ゲームルーム設定
our $userroom_on = 0;
our $userroom_max = 0;

## ●ゲームルーム一覧
our %rooms = ();

## ●ゲームごとの設定
our %games = (
  'sw2' => {
    'name' => 'ソードワールド2.x',
    'status' => ['HP','MP','防護'],
    'bcdice' => 'SwordWorld2.5',
    'faces' => 6,
    'tooltips' => [
        {'弱点隠蔽判定' => '<b>弱点隠蔽判定</b><br>基準値： ライダー（騎獣）／冒険者（蛮族）＋知力ボーナス<br>パッケージ： 知識（ライダー）／－（冒険者）<br>所要時間： 一瞬<br>※詳細⇒『Ⅲ』86頁（騎獣）、『ＢＲ』４頁（蛮族）'},
        {'隠蔽判定' => '<b>隠蔽判定</b><br>基準値： スカウト or レンジャー＋器用度ボーナス<br>（技巧パッケージ）<br>所要時間： １分<br>※詳細⇒『Ⅰ』109頁'},
        {'応急手当判定' => '<b>応急手当判定</b><br>基準値： レンジャー＋器用度ボーナス<br>（レンジャー技巧パッケージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』109頁'},
        {'解除判定' => '<b>解除判定</b><br>基準値： スカウト or レンジャー（自然環境かつ自然物）＋器用度ボーナス<br>（技巧パッケージ）<br>所要時間： １分<br>※詳細⇒『Ⅰ』109頁'},
        {'スリ判定' => '<b>スリ判定</b><br>基準値： スカウト＋器用度ボーナス<br>（スカウト技巧パッケージ）<br>所要時間： 10秒<br>※詳細⇒『Ⅰ』110頁'},
        {'変装判定' => '<b>変装判定</b><br>基準値： スカウト＋器用度ボーナス<br>（スカウト技巧パッケージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』110頁'},
        {'罠設置判定' => '<b>罠設置判定</b><br>基準値： スカウト or レンジャー（自然環境かつ自然物）＋器用度ボーナス<br>（技巧パッケージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』110頁'},
        {'受け身判定' => '<b>受け身判定</b><br>基準値： スカウト or レンジャー or ライダー＋敏捷度ボーナス<br>（運動パッケージ）<br>所要時間： 一瞬<br>※詳細⇒『Ⅰ』111頁'},
        {'隠密判定' => '<b>隠密判定</b><br>基準値： スカウト or レンジャー＋敏捷度ボーナス<br>（運動パッケージ）<br>所要時間： １分<br>※詳細⇒『Ⅰ』111頁'},
        {'軽業判定' => '<b>軽業判定</b><br>基準値： スカウト or レンジャー＋敏捷度ボーナス<br>（運動パッケージ）<br>所要時間： １分<br>※詳細⇒『Ⅰ』112頁'},
        {'先制判定' => '<b>先制判定</b><br>技能： スカウト or ウォーリーダー<br>能力値ボーナス： 敏捷（通常）／知力＋１（【陣率：軍師の知略】）<br>パッケージ： 運動（スカウト）／－（ウォーリーダー）<br>所要時間： 一瞬<br>※詳細⇒『Ⅰ』112頁'},
        {'登攀判定' => '<b>登攀判定</b><br>技能： スカウト or レンジャー or 冒険者<br>能力値ボーナス： 敏捷（スカウト・レンジャー）／筋力（冒険者）<br>パッケージ： 運動（スカウト・レンジャー）／－（冒険者）<br>所要時間： １分<br>※詳細⇒『Ⅰ』112頁（スカウト・レンジャー）、同122頁（冒険者）'},
        {'尾行判定' => '<b>尾行判定</b><br>基準値： スカウト or レンジャー＋敏捷度ボーナス<br>（運動パッケージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』113頁'},
        {'生死判定' => '<b>生死判定</b><br>基準値： 冒険者＋生命力ボーナス<br>所要時間： 一瞬<br>※詳細⇒『Ⅰ』118頁'},
        {'足跡追跡判定' => '<b>足跡追跡判定</b><br>基準値： スカウト or レンジャー or ライダー【探索指令】＋知力ボーナス<br>（観察パッケージ）<br>所要時間： １分<br>※詳細⇒『Ⅰ』113頁'},
        {'異常感知判定' => '<b>異常感知判定</b><br>基準値： スカウト or レンジャー（自然環境） or ライダー【探索指令】＋知力ボーナス<br>（観察パッケージ）<br>所要時間： 一瞬<br>※詳細⇒『Ⅰ』113頁'},
        {'聞き耳判定' => '<b>聞き耳判定</b><br>基準値： スカウト or レンジャー＋知力ボーナス<br>（観察パッケージ）<br>所要時間： 10秒<br>※詳細⇒『Ⅰ』113頁'},
        {'危険感知判定' => '<b>危険感知判定</b><br>基準値： スカウト or レンジャー or ライダー【探索指令】＋知力ボーナス<br>（観察パッケージ）<br>所要時間： 一瞬<br>※詳細⇒『Ⅰ』114頁'},
        {'見識判定' => '<b>見識判定</b><br>基準値： セージ or アルケミスト or バード＋知力ボーナス<br>パッケージ： 知識（セージ・アルケミスト）／－（バード）<br>所要時間： 一瞬<br>※詳細⇒『Ⅰ』114頁'},
        {'探索判定' => '<b>探索判定</b><br>基準値： スカウト or レンジャー（自然環境） or ライダー【探索指令】 or ジオマンサー＋知力ボーナス<br>（観察パッケージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』114頁'},
        {'地図作成判定' => '<b>地図作成判定</b><br>基準値： スカウト or レンジャー（自然環境） or セージ or ライダー＋知力ボーナス<br>パッケージ： 観察（スカウト・レンジャー）／知識（セージ・ライダー）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』114頁'},
        {'天候予測判定' => '<b>天候予測判定</b><br>基準値： スカウト or レンジャー or ジオマンサー＋知力ボーナス<br>（観察パッケージ）<br>所要時間： １分<br>※詳細⇒『Ⅰ』114頁'},
        {'病気知識判定' => '<b>病気知識判定</b><br>基準値： レンジャー or セージ＋知力ボーナス<br>パッケージ： 観察（レンジャー）／知識（セージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』115頁'},
        {'文献判定' => '<b>文献判定</b><br>基準値： セージ or アルケミスト＋知力ボーナス<br>（知識パッケージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』115頁'},
        {'文明鑑定判定' => '<b>文明鑑定判定</b><br>基準値： セージ＋知力ボーナス<br>（セージ知識パッケージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』115頁'},
        {'宝物鑑定判定' => '<b>宝物鑑定判定</b><br>基準値： スカウト（価値のみ） or セージ＋知力ボーナス<br>パッケージ： 観察（スカウト）／知識（セージ）<br>所要時間： 10分<br>※詳細⇒『Ⅰ』115頁'},
        {'魔物知識判定' => '<b>魔物知識判定</b><br>基準値： セージ or ライダー＋知力ボーナス<br>（知識パッケージ）<br>所要時間： 一瞬<br>※詳細⇒『Ⅰ』116頁'},
        {'薬品学判定' => '<b>薬品学判定</b><br>基準値： レンジャー or セージ or アルケミスト＋知力ボーナス<br>パッケージ： 観察（レンジャー）／知識（セージ・アルケミスト）<br>所要時間： １分<br>※詳細⇒『Ⅰ』116頁'},
        {'罠回避判定' => '<b>罠回避判定</b><br>基準値： スカウト or レンジャー（自然環境） or ライダー【探索指令】＋知力ボーナス<br>（観察パッケージ）<br>所要時間： 一瞬<br>※詳細⇒『Ⅰ』116頁'},
        {'真偽判定' => '<b>真偽判定</b><br>基準値： 冒険者＋知力ボーナス<br>所要時間： 10秒<br>※詳細⇒『Ⅰ』119頁'},
        {'跳躍判定' => '<b>跳躍判定</b><br>基準値： 冒険者＋敏捷度ボーナス<br>所要時間： 10秒<br>※詳細⇒『Ⅰ』121頁'},
        {'腕力判定' => '<b>腕力判定</b><br>基準値： 冒険者＋筋力ボーナス<br>所要時間： 10秒<br>※詳細⇒『Ⅰ』121頁'},
        {'水泳判定' => '<b>水泳判定</b><br>基準値： 冒険者＋敏捷度ボーナス<br>所要時間： １分／10秒（戦闘時）<br>※詳細⇒『Ⅱ』86頁'},
        {'聞き込み判定' => '<b>聞き込み判定</b><br>基準値： 任意の技能＋知力ボーナス<br>所要時間： １時間<br>※詳細⇒『Ⅱ』41頁'},
        {'騎乗判定' => '<b>騎乗判定</b><br>基準値： ライダー＋敏捷度ボーナス<br>（ライダー運動パッケージ）<br>所要時間： １分<br>※詳細⇒『Ⅲ』86頁'},
        {'送還判定' => '<b>送還判定</b><br>基準値： デーモンルーラー＋知力ボーナス<br>所要時間： 10分<br>※詳細⇒『ＭＬ』28頁'},

        {'《両器の心得》' => '<b>《両器の心得》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=SPbRx4<br>・流派： 【クラウモラン式変則二刀流】<br>・タイプ： 常時型<br>・前提： 《武器習熟Ａ／＊＊》《両手利き》<br>・限定条件： なし<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>《武器習熟Ａ～Ｓ／＊＊》で指定していないカテゴリについても、「用法：１Ｈ」の武器を装備できる。そのようにして武器を装備しているあいだ、《武器習熟Ａ～Ｓ／＊＊》によるダメージの増加がなくなる。'},
        {'《破焔重撃の型》' => '<b>《破焔重撃の型》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=SPbRx4<br>・流派： 【クラウモラン式変則二刀流】<br>・タイプ： 独自宣言型<br>・前提： 《両器の心得》<br>・限定条件： 特殊<br>・使用： －<br>・適用： 特殊<br>・リスク： なし<br><br>《両手利き》による近接攻撃で異なるカテゴリの武器を使用して攻撃する際の、一度目の攻撃で宣言する。<br>その二度目の攻撃の威力が、一度目の攻撃の威力と同じだけ上昇する。'},
        {'《念糸操作》' => '<b>《念糸操作》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・タイプ： 独自宣言型<br>・前提： 【気操法】<br>・限定条件： 「オーダーメイド・ゴーレム」、〈人形遣いの指輪〉<br>・使用： －<br>・適用： 10秒（1ラウンド）持続<br>・リスク： なし<br><br>10ｍ以内にある「オーダーメイド・ゴーレム」１体、その１部位、戦士系技能からひとつを選択する。<br>その「オーダーメイド・ゴーレム」を「念糸操作状態」にする。このとき、主動作を伴わない宣言型能力を使用させられる。<br>効果中、選択された部位は、選択された戦士系技能の範疇で、習得者の習得している宣言特技を使用可能となる。<br>この秘伝の効果が持続している間、他の「逐次指示に従え」のゴーレムへの指示はできず、「逐次指示に従え」のゴーレムへの指示を行ったラウンドではこの秘伝を使用することはできない。'},
        {'《人形操撃Ⅰ》' => '<b>《人形操撃Ⅰ》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・タイプ： 主動作型<br>・前提： 《念糸操作》<br>・限定条件： 「オーダーメイド・ゴーレム」、「念糸操作状態」、〈人形遣いの指輪〉<br>・使用： 特殊<br>・適用： 特殊<br>・リスク： －<br><br>習得者が「念糸操作状態」にした「オーダーメイド・ゴーレム」の１部位に手番を得させる。<br>ゴーレムの移動は、原則として習得者から10ｍ以内にかぎられ、この範囲を逸脱するとゴーレムは主動作をおこなえない。<br>ラウンド中に２回目以降の使用では（追加の）主動作の権利のみをゴーレムに与える。<br>習得者の手の状態に応じてゴーレムの行動判定にペナルティが与えられる。'},
        {'《人形操撃Ⅱ》' => '<b>《人形操撃Ⅱ》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・タイプ： 主動作型<br>・前提： 《人形操撃Ⅰ》【皆操法】<br>・限定条件： 「オーダーメイド・ゴーレム」、「念糸操作状態」、〈人形遣いの指輪〉<br>・使用： 特殊<br>・適用： 特殊<br>・リスク： －<br><br>習得者が「念糸操作状態」にした「オーダーメイド・ゴーレム」の２部位に手番を得させる。<br>ゴーレムの移動は、原則として習得者から10ｍ以内にかぎられ、この範囲を逸脱するとゴーレムは主動作をおこなえない。<br>ラウンド中に２回目以降の使用では（追加の）主動作の権利のみをゴーレムに与える。<br>習得者の手の状態に応じてゴーレムの行動判定にペナルティが与えられる。'},
        {'《人形操撃Ⅲ》' => '<b>《人形操撃Ⅲ》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・タイプ： 主動作型<br>・前提： 《人形操撃Ⅱ》【重操法】<br>・限定条件： 「オーダーメイド・ゴーレム」、「念糸操作状態」、〈人形遣いの指輪〉<br>・使用： 特殊<br>・適用： 特殊<br>・リスク： －<br><br>習得者が「念糸操作状態」にした「オーダーメイド・ゴーレム」の全部位に手番を得させる。<br>ゴーレムの移動は、原則として習得者から10ｍ以内にかぎられ、この範囲を逸脱するとゴーレムは主動作をおこなえない。<br>ラウンド中に２回目以降の使用では（追加の）主動作の権利のみをゴーレムに与える。<br>習得者の手の状態に応じてゴーレムの行動判定にペナルティが与えられる。'},
        {'《魔操連撃》' => '<b>《魔操連撃》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・タイプ： 《マルチアクション》変化型<br>・前提： 《人形操撃Ⅰ》<br>・限定条件： 「オーダーメイド・ゴーレム」、〈人形遣いの指輪〉<br>・使用： 魔法使い系技能<br>・適用： 1回の魔法行使 または 《人形操撃》<br>・リスク： なし<br><br>「近接攻撃」が「《人形操撃》」となっていることと、「使用：魔法使い系技能」であること以外は、基礎特技に準ずる。'},
        {'《集中操作：命中Ⅰ》' => '<b>《集中操作：命中Ⅰ》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・タイプ： 独自宣言型<br>・前提： 《念糸操作》《命中強化Ⅰ》<br>・限定条件： 「オーダーメイド・ゴーレム」、〈人形遣いの指輪〉<br>・使用： －<br>・適用： 10秒（1ラウンド）持続<br>・リスク： 回避力判定－１<br><br>__宣言回数に数えない__。<br>《念糸操作》と同時に宣言する。<br>その《念糸操作》を受ける「オーダーメイド・ゴーレム」は、命中力判定に＋１にボーナス修正を得る。<br>《命中強化》が習得者に適用されなくなる。'},
        {'《集中操作：命中Ⅱ》' => '<b>《集中操作：命中Ⅱ》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・タイプ： 独自宣言型<br>・前提： 《命中強化Ⅱ》《集中操作：命中Ⅰ 》<br>・限定条件： 「オーダーメイド・ゴーレム」、〈人形遣いの指輪〉<br>・使用： －<br>・適用： 10秒（1ラウンド）持続<br>・リスク： 回避力判定－１<br><br>__宣言回数に数えない__。<br>《念糸操作》と同時に宣言する。<br>その《念糸操作》を受ける「オーダーメイド・ゴーレム」は、命中力判定に＋２にボーナス修正を得る。<br>《命中強化》が習得者に適用されなくなる。'},
        {'《フロートシールド防護操法》' => '<b>《フロートシールド防護操法》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【オランティア・フロートシールド防護操法】<br>・タイプ： 常時型<br>・前提： 【気操法】<br>・限定条件： 〈フロートシールド〉<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>ラウンド中に１回まで、補助動作として、〈フロートシールド〉ひとつを「浮遊状態」にできる。同時に「浮遊状態」を維持できる数には、ダークハンター技能レベルにもとづく上限がある。<br>なんらかの行動の対象になったとき、「浮遊状態」の〈フロートシールド〉１つを選択して、その行動の間にかぎって擬似的に装備できる。'},
        {'《フロートシールド・フルブート》' => '<b>《フロートシールド・フルブート》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【オランティア・フロートシールド防護操法】<br>・タイプ： 独自宣言型<br>・前提： 《フロートシールド防護操法》<br>・限定条件： 〈フロートシールド〉<br>・使用： －<br>・適用： －<br>・リスク： なし<br><br>任意の数の〈フロートシールド〉を「浮遊状態」にできる。同時に「浮遊状態」を維持できる数には、ダークハンター技能レベルにもとづく上限がある。'},
        {'《オートリターン・フロートシールド》' => '<b>《オートリターン・フロートシールド》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【オランティア・フロートシールド防護操法】<br>・タイプ： 常時型<br>・前提： 《フロートシールド防護操法》【念糸還】<br>・限定条件： 〈フロートシールド〉<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>「浮遊状態」が解除されてその場に落下したものとして扱われた〈フロートシールド〉を、一定のラウンド後に自動で回収する。所要ラウンド数はダークハンター技能レベルによって決定される。'},
        {'《デュアル・ディフェンス》' => '<b>《デュアル・ディフェンス》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【オランティア・フロートシールド防護操法】<br>・タイプ： 常時型<br>・前提： 《フロートシールド防護操法》【重操法】<br>・限定条件： 〈フロートシールド〉<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>《フロートシールド防護操法》によって〈フロートシールド〉を装備する際、２枚まで同時に装備でき、回避力判定への修正と防護点を合算する。'},
        {'《リモート・ディフェンスⅠ》' => '<b>《リモート・ディフェンスⅠ》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【オランティア・フロートシールド防護操法】<br>・タイプ： 独自宣言型<br>・前提： 《フロートシールド防護操法》【念糸手Ⅰ】<br>・限定条件： 〈フロートシールド〉<br>・使用： －<br>・適用： －<br>・リスク： なし<br><br>__宣言回数に数えず、１ラウンドに１回まで宣言できる__。<br>10ｍ以内のキャラクターがなんらかの行動の対象になったとき、《フロートシールド防護操法》の装備効果をそのキャラクターに適用する。'},
        {'《リモート・ディフェンスⅡ》' => '<b>《リモート・ディフェンスⅡ》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【オランティア・フロートシールド防護操法】<br>・タイプ： 独自宣言型<br>・前提： 《リモート・ディフェンスⅠ》【念糸手Ⅱ】<br>・限定条件： 〈フロートシールド〉<br>・使用： －<br>・適用： －<br>・リスク： なし<br><br>__宣言回数に数えず、１ラウンドに１回まで宣言できる__。<br>10ｍ以内のキャラクターがなんらかの行動の対象になったとき、《フロートシールド防護操法》の装備効果をそのキャラクターに適用する。'},
        {'《縷述素養》' => '<b>《縷述素養》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=C9JOVd<br>・流派： 【願望詠みの縷述士】<br>・タイプ： 常時型<br>・前提： 適性技能いずれかの習得<br>・限定条件： なし<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>適性技能にもとづいて「縷述強度」を定める。'},
        {'《願望詠みの縷述》' => '<b>《願望詠みの縷述》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=C9JOVd<br>・流派： 【願望詠みの縷述士】<br>・タイプ： 主動作型<br>・前提： 《バイオレントキャストⅠ》《縷述素養》<br>・限定条件： 戦闘中、詠唱専念<br>・使用： 魔法使い系技能<br>・適用： －<br>・リスク： －<br><br>「詠唱専念」：主動作、魔法行使、呼吸が必要な行動、発声が必要な行動を、手番内で他にいっさいおこなわない。<br>行使可能なうちから任意の奈落魔法をひとつ選び、行使する。習得者の「縷述強度」に応じて、その魔法が強化される。'},
        {'《完全なる典麗の夢想》' => '<b>《完全なる典麗の夢想》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=C9JOVd<br>・流派： 【願望詠みの縷述士】<br>・タイプ： 常時型<br>・前提： 《ルーンマスター》《ダブルキャスト》《願望詠みの縷述》<br>・限定条件： 《願望詠みの縷述》<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>《願望詠みの縷述》による奈落魔法の魔法行使に、“「使用：魔法使い系技能」かつ「適用：１回の魔法行使」”の宣言特技（ならびに宣言型の秘伝）をひとつ、宣言回数に数えることなく宣言できる。'},
        {'《無碍なる異才の綺想》' => '<b>《無碍なる異才の綺想》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=C9JOVd<br>・流派： 【願望詠みの縷述士】<br>・タイプ： 主動作型<br>・前提： 《魔力強化Ⅱ》《完全なる典麗の夢想》<br>・限定条件： 戦闘中、詠唱専念、発声<br>・使用： 魔法使い系技能<br>・適用： －<br>・リスク： －<br><br>「詠唱専念」：主動作、魔法行使、呼吸が必要な行動、発声が必要な行動を、手番内で他にいっさいおこなわない。<br>行使可能なうちから任意の魔法をひとつ選び、行使する。習得者の「縷述強度」に応じて、その魔法が強化される。ただし、その魔法は「“アビスゲイザー技能レベルと、その魔法系統で本来行使可能なレベル、ランクのうち、より低い一方”の値より２以上低いレベル、ランク」のものにかぎられ、発声を必須とする。'},
        {'《叡智の光》' => '<b>《叡智の光》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=xHYM02<br>・流派： 【叡剣覚醒・明珠神域魔法】<br>・タイプ： 独自宣言型<br>・前提： 《キャパシティ》<br>・限定条件： なし<br>・使用： －<br>・適用： 1回の［魂の輝き］<br>・リスク： なし<br><br>この秘伝を宣言した［魂の輝き］が持続しているあいだ、習得者は「叡剣覚醒」状態になる。<br>ひとたび使用（宣言）すると、その後の１時間は使用できない。'},
        {'《塵芥に唸れ砲光、星天崩震》' => '<b>《塵芥に唸れ砲光、星天崩震》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=xHYM02<br>・流派： 【叡剣覚醒・明珠神域魔法】<br>・タイプ： 独自宣言型<br>・前提： 《バイオレントキャストⅠ》《叡智の光》<br>・限定条件： 叡剣覚醒<br>・使用： 魔法使い系技能<br>・適用： 1回の魔法行使<br>・リスク： なし<br><br>ダメージ魔法の威力を２倍にし、威力100を超えうる。他の威力の増減よりも先に解決する。<br>消費ＭＰ＋「その魔法のレベルの３倍」。この増加は《魔法拡大／＊＊》より後に解決する。'},
        {'《山海に奔れ瑞光、万象包覆》' => '<b>《山海に奔れ瑞光、万象包覆》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=xHYM02<br>・流派： 【叡剣覚醒・明珠神域魔法】<br>・タイプ： 独自宣言型<br>・前提： 《クリティカルキャストⅠ》《叡智の光》<br>・限定条件： 叡剣覚醒<br>・使用： 魔法使い系技能<br>・適用： 1回の魔法行使<br>・リスク： なし<br><br>「対象」が「１エリア（半径６ｍ）／20」または「１エリア（半径６ｍ）／すべて」の魔法の範囲をさらに拡大する。<br>消費ＭＰ増加。この増加は《魔法拡大／＊＊》より後に解決する。'},
        {'《神鎧に穿て残光、一閃鋒鋩》' => '<b>《神鎧に穿て残光、一閃鋒鋩》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=xHYM02<br>・流派： 【叡剣覚醒・明珠神域魔法】<br>・タイプ： 独自宣言型<br>・前提： 《ダブルキャスト》《叡智の光》<br>・限定条件： 叡剣覚醒<br>・使用： 魔法使い系技能<br>・適用： 1回の魔法行使<br>・リスク： なし<br><br>行使判定のサイコロの一方の目を「６」に固定する。<br>対抗判定のサイコロの一方の目を「１」に固定する。固定値なら－３。<br>消費ＭＰ＋30。この増加は《魔法拡大／＊＊》より後に解決する。'},
        {'《逆転詠唱》' => '<b>《逆転詠唱》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=VPI6Tt<br>・流派： 【詠唱音節解体学トロッケル研究室】<br>・タイプ： 《ダブルキャスト》変化型<br>・前提： 《魔力強化Ⅰ》<br>・限定条件： なし<br>・使用： 魔法使い系技能<br>・適用： 1回の魔法行使<br>・リスク： なし<br><br>宣言した魔法行使の前に、追加の魔法を行使する。'},
        {'《骨身流し》' => '<b>《骨身流し》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=kSRCPP<br>・流派： 【プロ・グラップリング・パッシヴィティ】<br>・タイプ： 独自宣言型<br>・前提： 《回避行動Ⅰ》<br>・限定条件： グラップラー技能で回避可能<br>・使用： －<br>・適用： 10秒（1ラウンド）持続<br>・リスク： なし<br><br>《回避行動》の効果を失うことと引き換えに、“近接攻撃・遠隔攻撃、および、物理ダメージを与える魔法や特殊能力”から受けるダメージを「２」点、軽減する。'},
        {'《真・骨身流し》' => '<b>《真・骨身流し》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=kSRCPP<br>・流派： 【プロ・グラップリング・パッシヴィティ】<br>・タイプ： 独自宣言型<br>・前提： 《骨身流し》《カウンター》<br>・限定条件： グラップラー技能で回避可能<br>・使用： －<br>・適用： 10秒（1ラウンド）持続<br>・リスク： なし<br><br>《回避行動》の効果を失うことと引き換えに、“近接攻撃・遠隔攻撃、および、物理ダメージを与える魔法や特殊能力”から受けるダメージを「３」点、軽減する。<br>__宣言回数に数えない__。'},
        {'《極・骨身流し》' => '<b>《極・骨身流し》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=kSRCPP<br>・流派： 【プロ・グラップリング・パッシヴィティ】<br>・タイプ： 独自宣言型<br>・前提： 《真・骨身流し》、グラップラー技能13レベル<br>・限定条件： グラップラー技能で回避可能<br>・使用： －<br>・適用： 10秒（1ラウンド）持続<br>・リスク： なし<br><br>《回避行動》の効果を失うことと引き換えに、“近接攻撃・遠隔攻撃、および、物理ダメージを与える魔法や特殊能力”から受けるダメージを「４」点、軽減する。<br>__宣言回数に数えない__。'},
        {'《重ね外し》' => '<b>《重ね外し》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=kSRCPP<br>・流派： 【プロ・グラップリング・パッシヴィティ】<br>・タイプ： 常時型<br>・前提： 《回避行動Ⅰ》<br>・限定条件： グラップラー技能で回避可能<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>習得者は、近接攻撃に対して回避力判定を要求されたとき、１ラウンドに１回まで、権利を放棄して“攻撃に当たる”ことを選べる。<br>そうしたとき、判定はおこなわずに、攻撃は習得者に命中する。それと引き換えに、「攻撃者が、現在の攻撃者の手番中において、習得者に対してあらたにおこなう近接攻撃」において、習得者が受けるダメージを「－（習得者の生命力ボーナス）」点する。攻撃者が複数の部位をもつキャラクターであったならば、そのすべての部位の近接攻撃に対して有効。<br>攻撃者が「知能：動物並み」「知能：人間並み」「知能：低い」のいずれかである場合にかぎられる。'},
        {'《重ね撹し》' => '<b>《重ね撹し》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=kSRCPP<br>・流派： 【プロ・グラップリング・パッシヴィティ】<br>・タイプ： 常時型<br>・前提： 《重ね外し》《カウンター》<br>・限定条件： グラップラー技能で回避可能<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>習得者は、近接攻撃に対して回避力判定を要求されたとき、１ラウンドに１回まで、権利を放棄して“攻撃に当たる”ことを選べる。<br>そうしたとき、判定はおこなわずに、攻撃は習得者に命中する。それと引き換えに、「攻撃者が、現在の攻撃者の手番中において、習得者に対してあらたにおこなう近接攻撃」において、習得者が受けるダメージを「－（習得者の生命力ボーナス）」点する。攻撃者が複数の部位をもつキャラクターであったならば、そのすべての部位の近接攻撃に対して有効。'},
        {'《一本散らし》' => '<b>《一本散らし》</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=kSRCPP<br>・流派： 【プロ・グラップリング・パッシヴィティ】<br>・タイプ： 常時型<br>・前提： 《骨身流し》《重ね外し》<br>・限定条件： グラップラー技能で回避可能<br>・使用： －<br>・適用： －<br>・リスク： －<br><br>《カウンター》を試みるに際して、《カウンター》の効果をもちいる代わりに、この秘伝の効果を発揮することを選べる。<br>そうしたとき、その攻撃は、判定（《カウンター》による命中力判定も、通常の回避力判定も）の余地なく習得者に命中する。<br>それと引き換えに、そのダメージの決定においては、その攻撃について攻撃側が宣言していた宣言特技・宣言型能力のうち「適用：１回の武器／近接攻撃」の効果の、ダメージにかかわる効果が存在しないものとして、ダメージをもとめる。これにより無視できるのは、その攻撃のダメージにかかわる効果のみである。攻撃側が複数の効果を宣言していたならば、そのすべてに対して有効。<br>この秘伝の効果を発揮した場合でも、《カウンター》を試みたものとして、「10秒（１ラウンド）に１回」の《カウンター》の権利は行使済みとなる。'},
        {'【クリエイト・ゴーレム・コア】' => '<b>【クリエイト・ゴーレム・コア】</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・系統： 操霊魔法<br>・レベル： ７<br>・消費： ＭＰ20<br>・対象： 接触点<br>・射程／形状： 接触／－<br>・時間： 永続<br>・抵抗： なし<br><br>上級素材２つから〈ゴーレムコア〉を作製する。<br>任意のゴーレム強化アイテムを、「本来の最大数＋２」個まで組み込める。<br>行使６時間。'},
        {'【カスタマイズ・ゴーレム・コア】' => '<b>【カスタマイズ・ゴーレム・コア】</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・系統： 操霊魔法<br>・レベル： ７<br>・消費： ＭＰ20<br>・対象： 接触点<br>・射程／形状： 接触／－<br>・時間： 永続<br>・抵抗： なし<br><br>〈ゴーレムコア〉の強化アイテムを追加・変更する。<br>行使６時間。'},
        {'【クリエイト・ユニーク・ゴーレム】' => '<b>【クリエイト・ユニーク・ゴーレム】</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br>・系統： 操霊魔法<br>・レベル： ７<br>・消費： 特殊<br>・対象： 接触点<br>・射程／形状： 接触／－<br>・時間： 永続<br>・抵抗： なし<br><br>〈ゴーレムコア〉から「オーダーメイド・ゴーレム」を作製する。<br>行使12時間、消費ＭＰは【クリエイト・ゴーレム】の２倍。<br>作製されたゴーレムは「[◯]オーダーメイド・ゴーレム」「[◯]複雑な機構」「[◯]ゴーレムコア保持」「[◯]操気中継可能」をもつ。'},
        {'【ウェポン・ストライク】' => '<b>【ウェポン・ストライク】</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=LeJt41<br>・流派： 【エクィラーレの魔操剣】<br>・系統： 真語魔法<br>・レベル： １<br>・消費： ＭＰ３<br>・対象： １体<br>・射程／形状： 接触／－<br>・時間： 一瞬<br>・抵抗： 回避力／消滅<br><br>行使に際して、「保持」している近接武器ひとつを指定する。<br>対象が回避力判定に失敗したならば、指定した武器のデータにもとづいてダメージが発生する。追加ダメージは「戦士系技能レベル＋筋力ボーナス」の代わりに「魔力」となる。武器の属性はダメージに適用される。<br>《魔法拡大／＊＊》無効。<br>「適用：１回の近接攻撃」または「適用：１回の武器攻撃」に類する宣言特技（や宣言型秘伝）を宣言できるが、使用するはソーサラー技能である。また、《マルチアクション》は宣言できない。戦闘特技による命中力判定への修正は魔法行使判定に反映される。<br>対象がもつ近接攻撃への耐性が有効。'},
        {'【ストライクプログラム／ロングレンジ】' => '<b>【ストライクプログラム／ロングレンジ】</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=LeJt41<br>・流派： 【エクィラーレの魔操剣】<br>・系統： 真語魔法<br>・レベル： ３<br>・消費： ＭＰ５<br>・対象： 術者<br>・射程／形状： 術者／－<br>・時間： 10秒(1ラウンド)<br>・抵抗： 任意<br><br>【ウェポン・ストライク】を「射程／形状：１（10ｍ）／射撃」に変更する。遠隔攻撃に対する耐性が有効となる。'},
        {'【ストライクプログラム／リニア】' => '<b>【ストライクプログラム／リニア】</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=LeJt41<br>・流派： 【エクィラーレの魔操剣】<br>・系統： 真語魔法<br>・レベル： ５<br>・消費： ＭＰ５<br>・対象： 術者<br>・射程／形状： 術者／－<br>・時間： 10秒(1ラウンド)<br>・抵抗： 任意<br><br>【ウェポン・ストライク】を「形状：貫通」「対象：任意の地点」に変更する。<br>この効果を受けた【ウェポン・ストライク】には、《魔法制御》を宣言し、適用できる。<br>【ストライクプログラム／ロングレンジ】を前提とし、【ストライクプログラム／サーキュラー】と相互排他。'},
        {'【ストライクプログラム／サーキュラー】' => '<b>【ストライクプログラム／サーキュラー】</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=LeJt41<br>・流派： 【エクィラーレの魔操剣】<br>・系統： 真語魔法<br>・レベル： ７<br>・消費： ＭＰ７<br>・対象： 術者<br>・射程／形状： 術者／－<br>・時間： 10秒(1ラウンド)<br>・抵抗： 任意<br><br>【ウェポン・ストライク】を「射程：術者」「対象：１エリア（半径３ｍ）／５」に変更する。<br>【ストライクプログラム／ロングレンジ】の効果中は、「射程」についてはそちらが優先される。<br>【ストライクプログラム／リニア】と相互排他。'},
        {'〈人形遣いの指輪〉' => '<b>〈人形遣いの指輪〉</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=CAdMU5<br>・流派： 【マスカレイド人形操術】<br>・カテゴリ： 〈格闘〉Ｂ<br><br>秘伝の限定条件を満たす。'},
        {'上位フロートシールド加工' => '<b>上位フロートシールド加工</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=A8XSff<br>・流派： 【オランティア・フロートシールド防護操法】<br>・カテゴリ： 防具の強化<br><br>この加工を施された〈盾〉は〈フロートシールド〉として扱われ、秘伝の限定条件を満たす。'},
        {'操剣のブレスレット' => '<b>操剣のブレスレット</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=Xp3LDm<br>・流派： 【エクィラーレの魔操剣】<br>・カテゴリ： 装飾品：手<br><br>【エクィラーレの魔操剣】の秘伝魔法を通常移動下でも行使できる。'},
        {'斧の大鎌加工' => '<b>斧の大鎌加工</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=ZzLaWR<br>・流派： 【ヘルバーン式大鎌死闘術】<br>・カテゴリ： 武器の強化<br><br>「命中」－１、「Ｃ値」＋１。「Ｃ値」は⑫を超えない。<br>「１部位しか持たないキャラクター」または「コア部位」に対するの威力表の出目＋２。<br>１Ｈ両では使用できない。<br>命中の悪化は「突２Ｈ」にも有効。Ｃ値の悪化と出目の上昇は、「突２Ｈ」に無効で、「振２Ｈ」に有効。'},
        {'叡剣覚醒' => '<b>叡剣覚醒</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=xHYM02<br>・流派： 【叡剣覚醒・明珠神域魔法】<br><br>魔力＋１、他秘伝の限定条件を満たす。<br>魔法に対する抵抗－１、魔法から受けるダメージ＋２、手番終了ごとＭＰに５点ダメージ。'},
        {'オーダーメイド・ゴーレム' => '<b>オーダーメイド・ゴーレム</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br><br>同時に１体しか存在できない。<br>命中力＋「術者の器用度Ｂ」、打撃点＋「術者の知力Ｂ」、回避力＋「術者の敏捷度Ｂ」、防護点＋６、ＨＰ＋「術者のコンジャラー技能レベル＋10」、生命抵抗力＋３、精神抵抗力＋３、移動速度＋５。'},
        {'複雑な機構' => '<b>複雑な機構</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br><br>「念糸操作状態」でしか行動できない。'},
        {'ゴーレムコア保持' => '<b>ゴーレムコア保持</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br><br>破壊・解除されたとき、〈ゴーレムコア〉を再生成する。<br>術者が10ｍ以内に存在するならば術者のもとに、そうでないならその場に現れる。'},
        {'操気中継可能' => '<b>操気中継可能</b><br>・参照： https://jorge.sakura.ne.jp/ytsheet2/sw2.5war/?id=W4lgOh<br>・流派： 【マスカレイド人形操術】<br><br>「念糸操作状態」の間、術者が使用する「対象：自身」以外の操気の始点をこのゴーレムとすることができる。そうしたとき、消費＋３。'},
    ],
  },
  'dx3' => {
    'name' => 'ダブルクロス3rd',
    'status' => ['HP','侵蝕','ロイス','財産','行動'],
    'bcdice' => 'DoubleCross',
    'faces' => 10,
    'tooltips' => [
        {'重圧' => '「タイミング：オートアクション」のエフェクト使用不可。マイナーアクションまたはメジャーアクションで解除できる。'},
        {'硬直' => '戦闘移動・全力移動不可。マイナーアクションまたはメジャーアクションで解除できる。'},
        {'邪毒' => 'クリンナッププロセスに［ランク×３］点のＨＰダメージを受ける。'},
        {'放心' => '判定のダイスが－２個される。クリンナッププロセスで解除される。'},
        {'暴走' => 'リアクションとカバーリング不可。マイナーアクションまたはメジャーアクションで解除できる。'},
        {'憎悪' => '憎悪の対象に攻撃をおこなわなければならない。一度攻撃をおこなうと解除される。'},
    ],
  },
  'storyteller' => {
    'name'     => 'ストリテラ',
    'status'   => [ 'フラグポイント' ],
    'chatTabs' => [ '舞台', '楽屋／客席' ]
  },
  'bloodorium-beta1' => {
    'name'     => 'ブラドリウム',
    'status'   => [ 'HP', 'ゲージ', 'ロスト数値', 'コレクトポイント', 'フラグメント', ],
    'chatTabs' => [ '舞台', '楽屋／客席' ]
  },
  'bloodorium-beta2' => {
    'name'     => 'ブラドリウム',
    'status'   => [ 'HP', 'HP初期値', 'ゲージ', 'ロスト数値', 'コレクトポイント', 'フラグメント', ],
    'chatTabs' => [ '舞台', '楽屋／客席' ]
  },
  'drag-bride-2' => {
    'name'     => 'ドラグブライド2.0',
    'status'   => [ 'ブースト値', 'シールド枚数', '消耗レベル', 'ドラグマニューバ', 'フローレス・リンク', ],
    'chatTabs' => [ 'メイン', 'サブ' ]
  },
  'fantastic-freaky-fencers' => {
      name   => '倚鬼刀豪',
      status => [ '耐久力', '間合', '闘気' ],
  },
);

our $default_game = 'sw2';


## ●ランダムテーブル：「n＠＊＊＊」でtxtファイルの内容からランダムにチョイスできるようにする
our %random_table = (
  'じゃんけん' => { 'data'=>'janken.txt', 'max'=>1, 'def'=>1, 'help'=>'グー、チョキ、パーをランダムに表示します' },
  'トランプ' => { 'data'=>'trump.txt', 'help'=>'全53枚のトランプのカードです' },
  'トランプ2' => { 'data'=>'trump-wjoker.txt', 'help'=>'全54枚のトランプのカードです（ジョーカー2枚）' },
  '大アルカナ' => { 'data'=>'major-arcana.txt', 'faces' => ['正位置','逆位置'], 'help'=>'全21枚のタロットカード（大アルカナ）です' },
  'バニッシュ/フィアー表' => { 'data'=>'sw2-banish-fear.txt', 'help'=>'SW2.5のバニッシュ／フィアー表です' },
  'トレジャードロップ表A' => { 'data' => 'sw25-td-a.txt', 'help' => 'SW2.5のトレジャードロップ表Aです' },
  'トレジャードロップ表B' => { 'data' => 'sw25-td-b.txt', 'help' => 'SW2.5のトレジャードロップ表Bです' },
  'トレジャードロップ表C' => { 'data' => 'sw25-td-c.txt', 'help' => 'SW2.5のトレジャードロップ表Cです' },
  'トレジャードロップ表D' => { 'data' => 'sw25-td-d.txt', 'help' => 'SW2.5のトレジャードロップ表Dです' },
  'トレジャードロップ表E' => { 'data' => 'sw25-td-e.txt', 'help' => 'SW2.5のトレジャードロップ表Eです' },
  'トレジャードロップ表F' => { 'data' => 'sw25-td-f.txt', 'help' => 'SW2.5のトレジャードロップ表Fです' },
  'トレジャードロップ表G' => { 'data' => 'sw25-td-g.txt', 'help' => 'SW2.5のトレジャードロップ表Gです' },
  'トレジャードロップ表H' => { 'data' => 'sw25-td-h.txt', 'help' => 'SW2.5のトレジャードロップ表Hです' },
  'トレジャードロップ表I' => { 'data' => 'sw25-td-i.txt', 'help' => 'SW2.5のトレジャードロップ表Iです' },
  'トレジャードロップ表J' => { 'data' => 'sw25-td-j.txt', 'help' => 'SW2.5のトレジャードロップ表Jです' },
  'トレジャードロップ表K' => { 'data' => 'sw25-td-k.txt', 'help' => 'SW2.5のトレジャードロップ表Kです' },
  'トレジャードロップ表L' => { 'data' => 'sw25-td-l.txt', 'help' => 'SW2.5のトレジャードロップ表Lです' },
);
our $rtable_dir = './rtable/';

## ●テキスト置換定義
our %replace_rule = (
  '[魔]' => '<img alt="[魔]" class="icon" src="./lib/img/icon/sw-wp-magic.png">',
  '[刃]' => '<img alt="[刃]" class="icon" src="./lib/img/icon/sw-wp-edge.png">',
  '[打]' => '<img alt="[打]" class="icon" src="./lib/img/icon/sw-wp-blow.png">',
);

## ●テキスト置換定義（正規表現）
our @replace_regex = (
  { '[|｜](.+?)《(.*?)》' => '<ruby>$1<rt>$2</ruby>' }, #なろうルビ
  { '《《(.+?)》》' => '<em>$1</em>' }, #カクヨム傍点
  { '\{\{(.+?)\}\}' => '<span class="hide">$1</span>' },
  { "'''(.+?)'''" => '<i>$1</i>' },
  { "''(.+?)''" => '<b>$1</b>' },
  { '%%(.+?)%%' => '<s>$1</s>' },
  { '__(.+?)__' => '<u>$1</u>' },
  { '(^|\n)----+(\n|$)' => '<hr>' },
  { '(^|\n)\*{6}(.+?)(\n|$)' => '<h6>$2</h6>' },
  { '(^|\n)\*{5}(.+?)(\n|$)' => '<h5>$2</h5>' },
  { '(^|\n)\*{4}(.+?)(\n|$)' => '<h4>$2</h4>' },
  { '(^|\n)\*{3}(.+?)(\n|$)' => '<h3>$2</h3>' },
  { '(^|\n)\*{2}(.+?)(\n|$)' => '<h2>$2</h2>' },
  { '(^|\n)\*{1}(.+?)(\n|$)' => '<h1>$2</h1>' },
  
  { '\[([○◯〇]|常時?)\]' => '<i class="s-icon passive"><i>[常]</i></i>' },
  { '\[([△]|準備?|備)\]' => '<i class="s-icon setup"><i>[準]</i></i>' },
  { '\[([＞▶〆]|主(動作)?)\]' => '<i class="s-icon major"><i>[主]</i></i>' },
  { '\[([☆≫»]|>>|補(助(動作)?)?)\]' => '<i class="s-icon minor"><i>[補]</i></i>' },
  { '\[([□☑🗨]|宣言?)\]' => '<i class="s-icon active"><i>[宣]</i></i>' },
);

## ●追加した置き換えをヘルプに乗せたい場合
our @replace_help = (
  ['｜テキスト《てきすと》','<ruby>テキスト<rt>てきすと</rt></ruby>','ルビ（ふりがな）を振る'],
  ['《《テキスト》》', '<em>テキスト</em>','傍点を振る'],
  ["''テキスト''"    , '<b>テキスト</b>','太字にする'],
  ["'''テキスト'''"  , '<i>テキスト</i>','斜体にする'],
  ['%%テキスト%%'    , '<s>テキスト</s>','打消線を引く'],
  ['__テキスト__'    , '<u>テキスト</u>','下線を引く'],
  ['{{テキスト}}'    , '<span class="hide">テキスト</span>','文字を透明にする。<br>（ドラッグで選択状態にすると見える）'],
  ['----'            , '<hr>','四つ以上のハイフンで水平線'],
  ['*テキスト'     , '<h1>テキスト</h1>','見出しレベル1'],
  ['**テキスト'    , '<h2>テキスト</h2>','見出しレベル2'],
  ['***テキスト'   , '<h3>テキスト</h3>','見出しレベル3'],
  ['****テキスト'  , '<h4>テキスト</h4>','見出しレベル4'],
  ['*****テキスト' , '<h5>テキスト</h5>','見出しレベル5'],
  ['******テキスト', '<h6>テキスト</h6>','見出しレベル6'],
);

## ●ツールチップ
our %tooltips = (
  'ゆとチャadv\.' => "現在使用中のバージョン：$::ver",
);

## ●背景画像・BGM再生に使用してよいURLを制限
our $src_url_limit = 0;
## 制限する場合の許可URL一覧
our @src_url_list = (
  '',
  '',
  'xxx.yyyy.zzz.com', #例
);

## ●背景画像のプリセット
our @bg_preset = (
  ['https://gakaisozai.up.seesaa.net/01247252N000000000/BG00a1_80.jpg',
   '空（昼）／(C)きまぐれアフター',
  ],
  ['https://gakaisozai.up.seesaa.net/01247252N000000001/134747150552113113690_BG10a_1280.jpg',
   '森の道(昼)／(C)きまぐれアフター',
  ],
);
our $bg_thum_on = 1; #サムネイルの表示

## ●BGMのプリセット
our @bgm_preset = (
  ['',
   'タイトル／(c)権利者名', 80],
  ['',
   '', 80],
);

## ●カスタムCSSファイルのURL
our $custom_css = '';

## ●チャットSE一覧
our @chat_se_list = (
  ['./lib/sound/se-lab/cursor1.mp3',        'カーソル移動1／効果音ラボ', 'chat'],
  ['./lib/sound/se-lab/cursor2.mp3',        'カーソル移動2／効果音ラボ'],
  ['./lib/sound/se-lab/cursor6.mp3',        'カーソル移動6／効果音ラボ'],
  ['./lib/sound/se-lab/cursor9.mp3',        'カーソル移動9／効果音ラボ'],
  ['./lib/sound/se-lab/decision2.mp3',      '決定2／効果音ラボ'],
  ['./lib/sound/se-lab/decision50.mp3',     '決定50／効果音ラボ'],
  ['./lib/sound/se-lab/warning1.mp3',       '警告1／効果音ラボ'],
  ['./lib/sound/kurage-kosho/button01.mp3', 'ボタン01／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button02.mp3', 'ボタン02／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button07.mp3', 'ボタン07／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button08.mp3', 'ボタン08／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button16.mp3', 'ボタン16／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button19.mp3', 'ボタン19／くらげ工匠', 'mark'],
  ['./lib/sound/kurage-kosho/button20.mp3', 'ボタン20／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button21.mp3', 'ボタン21／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button31.mp3', 'ボタン31／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button32.mp3', 'ボタン32／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button40.mp3', 'ボタン40／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button41.mp3', 'ボタン41／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button45.mp3', 'ボタン45／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button46.mp3', 'ボタン46／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button50.mp3', 'ボタン50／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button57.mp3', 'ボタン57／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button58.mp3', 'ボタン58／くらげ工匠'],
  ['./lib/sound/kurage-kosho/button63.mp3', 'ボタン63／くらげ工匠'],
);

our @ready_se_list = (
  ['./lib/sound/kurage-kosho/one01.mp3', 'フレーズ001／くらげ工匠'],
  ['./lib/sound/kurage-kosho/one04.mp3', 'フレーズ004／くらげ工匠', 'ready'],
  ['./lib/sound/se-lab/decision4.mp3',   '決定4／効果音ラボ'],
);

## ●発言の送信モード
 # Base64にして送信するかどうか
 #（ロリポップなどでファイアウォールに引っ掛かる場合、「1」（=ON）にする）
  our $base64mode = 0;

1;